<html>

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="summerproject.css">
<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
  <style>
  #div1 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: animate;
 animation-duration: 9s;
 animation-timing-function: linear;
 animation-delay: 2s;
 animation-iteration-count: infinite;
 animation-direction: alternate;
}
@keyframes animate {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1500px; top:0px;}
  50%  {background-color:blue; left:250px; top:550px;}
  75%  {background-color:green; left:-100px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
#div2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: colorful;
animation-duration: 9s;
animation-timing-function: linear;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes colorful {
0%   {background-color:teal; right:0px; top:0px;}
25%  {background-color:green; right:150px; top:0px;}
50%  {background-color: red; left:170px; top:550px;}
75%  {background-color:green; right:-100px; bottom:200px;}
100% {background-color:yellow; left:0px; top:0px;}
}
#div3 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: remate;
animation-duration: 9s;
animation-timing-function: linear;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes remate {
0%   {background-color:yellow; left:-200px; top:100px;}
25%  {background-color:purple; left:1500px; top:0px;}
50%  {background-color:green; left:25px; top:-200px;}
75%  {background-color:red; left:150px; top:250px;}
100% {background-color:yellow; left:0px; top:0px;}
}
#div4 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: remate;
animation-duration: 9s;
animation-timing-function: linear;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes remate {
0%   {background-color:yellow; left:0px; top:0px;}
25%  {background-color:purple; left:1500px; top:0px;}
50%  {background-color:green; left:25px; top:-200px;}
75%  {background-color:red; left:150px; top:250px;}
100% {background-color:yellow; left:0px; top:0px;}
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>
<head>

<body>
<div id = "div1"> </div>
<h3> </h3>
<div id = "div2"> </div>
<h3> </h3>
<div id = "div3">
</div>
<h1>
  <marquee>
  Welcome to the Interactive Story Telling Fun
</marquee>
 </h1>

<div id = "div4">
</div>

<marquee>

<a href="underwaterpg2.html" class="btn btn-primary" role="button">
  Story : Magical Underwater Exploration
 </a>
</marquee>

<img src = "https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/tnc_11114775.jpg?crop=0,240,4032,2217&wid=4000&hei=2200&scl=1.008" class = "center">

<!-- <div id = "div1">
</div> -->
<script>

// $('#storyOne').click(() => {
//   location.href = "underwaterpg2.html"
// });





</script>


</body>


</html>
